[KGameTheme]
Name=Clanbomber
Name[bs]=Klan bombardera
Name[ca]=Clanbomber
Name[ca@valencia]=Clanbomber
Name[cs]=Clanbomber
Name[da]=Clanbomber
Name[de]=Clanbomber
Name[el]=Clanbomber
Name[en_GB]=Clanbomber
Name[eo]=Clanbomber
Name[es]=Clanbomber
Name[et]=Clanbomber
Name[fr]=Clanbomber
Name[ga]=Clanbomber
Name[gl]=Clanbomber
Name[hr]=Clanbomber
Name[hu]=Clanbomber
Name[it]=Clanbomber
Name[km]=Clanbomber
Name[mai]=क्लैनबाम्बर
Name[nb]=Clanbomber
Name[nds]=Clanbomber
Name[nl]=Clanbomber
Name[nn]=ClanBomber
Name[pl]=Clanbomber
Name[pt]=Clanbomber
Name[pt_BR]=Clanbomber
Name[ru]=Clanbomber
Name[sk]=Clanbomber
Name[sr]=Кланбомбер
Name[sr@ijekavian]=Кланбомбер
Name[sr@ijekavianlatin]=ClanBomber
Name[sr@latin]=ClanBomber
Name[sv]=Clanbomber
Name[tr]=Clanbomber
Name[uk]=Clanbomber
Name[x-test]=xxClanbomberxx
Name[zh_CN]=炸弹人之家
Name[zh_TW]=Clanbomber 炸彈超人
Description=Clanbomber Theme
Description[bs]=Tema klan bombardera
Description[ca]=Tema Clanbomber
Description[ca@valencia]=Tema Clanbomber
Description[da]=Clanbomber-tema
Description[de]=Das Clanbomber-Design von Granatier.
Description[el]=Θέμα Clanbomber
Description[en_GB]=Clanbomber Theme
Description[es]=Tema de Clanbomber
Description[et]=Clanbomberi teema
Description[fr]=Thème Clanbomber
Description[ga]=Téama Clanbomber
Description[gl]=Tema visual do Clanbomber
Description[hu]=Clanbomber-téma
Description[it]=Tema di Clanbomber
Description[km]=ស្បែក​របស់​ Clanbomber
Description[nb]=Clanbomber-tema
Description[nds]=Clanbomber-Muster
Description[nl]=Clanbomber-thema
Description[nn]=ClanBomber-tema
Description[pl]=Motyw Clanbomber
Description[pt]=Tema do ClanBomber
Description[pt_BR]=Tema do Clanbomber
Description[ru]=Оформление Clanbomber
Description[sk]=Téma Clanbomber
Description[sr]=Тема Кланбомбера
Description[sr@ijekavian]=Тема Кланбомбера
Description[sr@ijekavianlatin]=Tema ClanBombera
Description[sr@latin]=Tema ClanBombera
Description[sv]=Clanbomber-tema
Description[tr]=Clanbomber Teması
Description[uk]=Тема «Clanbomber»
Description[x-test]=xxClanbomber Themexx
Description[zh_CN]=炸弹人之家主题
Description[zh_TW]=Clanbomber 炸彈超人主題
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
