[Arena]
Name=Four Instance
Name[bs]=Četiri stepena
Name[ca]=Quatre instàncies
Name[ca@valencia]=Quatre instàncies
Name[da]=Fire afdelinger
Name[de]=Vier Abteilungen
Name[el]=Four Instance
Name[en_GB]=Four Instance
Name[es]=Four Instance
Name[et]=Neli juhust
Name[fr]=Quatre cas
Name[ga]=Four Instance
Name[gl]=Catro cuartos
Name[hr]=Four Instance
Name[hu]=Négyes
Name[it]=Quattro casi
Name[km]=វត្ថុ​​បួន
Name[nb]=Fir eksempel
Name[nds]=Veer Utgaven
Name[nl]=Four Instance
Name[nn]=Firfalding
Name[pl]=Cztery oddziały
Name[pt]=Instância de Quatro
Name[pt_BR]=Quatro instâncias
Name[ru]=Четыре примера
Name[sk]=Štyri stupne
Name[sr]=Четири примерка
Name[sr@ijekavian]=Четири примјерка
Name[sr@ijekavianlatin]=Četiri primjerka
Name[sr@latin]=Četiri primerka
Name[sv]=Fyra exempel
Name[tr]=KFourInLine
Name[uk]=Четвертий примірник
Name[x-test]=xxFour Instancexx
Name[zh_CN]=四样东西
Name[zh_TW]=四個實體
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Four_Instance.xml
Author=Andreas Hundt
AuthorEmail=-
