[Arena]
Name=Kitchen
Name[bs]=Kuhinja
Name[ca]=Gatet
Name[ca@valencia]=Gatet
Name[da]=Køkken
Name[de]=Küche
Name[el]=Kitchen
Name[en_GB]=Kitchen
Name[es]=Cocina
Name[et]=Köök
Name[fr]=Cuisine
Name[ga]=Kitchen
Name[gl]=A cociña
Name[hr]=Kitchen
Name[hu]=Konyha
Name[it]=Cucina
Name[km]=ផ្ទះ​បាយ
Name[lt]=Virtuvė
Name[nb]=Kjøkken
Name[nds]=Köök
Name[nl]=Kitchen
Name[nn]=Kjøkken
Name[pl]=Kuchnia
Name[pt]=Cozinha
Name[pt_BR]=Cozinha
Name[ro]=Bucătărie
Name[ru]=Кухня
Name[sk]=Kuchyňa
Name[sr]=Кухиња
Name[sr@ijekavian]=Кухиња
Name[sr@ijekavianlatin]=Kuhinja
Name[sr@latin]=Kuhinja
Name[sv]=Kök
Name[tr]=Mutfak
Name[uk]=Кухня
Name[x-test]=xxKitchenxx
Name[zh_CN]=厨房
Name[zh_TW]=廚房
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Kitchen.xml
Author=Denis Oliver Kropp
AuthorEmail=-
